<!DOCTYPE html>
<html lang="de">
<head>
    <title>Anmelden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 100px;
            max-width: 400px;
            border: 1px solid #e2e2e2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #ab8d8d;
            background-color: #ecdbdb;
        }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 5px;
      border: 1px solid #e2e2e2;
    }

    .btn {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      color: #ffffff;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #0069d9;
      color: #ffffff;
      cursor: pointer;
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    </style>
</head>
<body style="background-image: url(http://localhost:8080/background.jpg); background-repeat: no-repeat; background-size: cover;">
<div class="container">
    <div class="text-center">
        <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                Infos zu der Leihothek
            </button>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <p>Mit dieser Leih-o-thek möchte unsere Genossenschaft einen Beitrag zur nachhaltigen Nutzung von
                    Ressourcen leisten. Für die Nutzung ist eine Anmeldung notwendig. Wenn Du Mitglied unserer
                    Genossenschaft bist und die Leih-o-thek nutzen möchtest, schreibe bitte eine kurze Email an <a
                            href="mailto:team@k27.info">team@k27.info</a> und wir richten Dir einen Zugang ein. Wenn Du
                    noch kein Mitglied unserer Genossenschaft bist, erfährst Du <a href="https://k27.info">hier</a> mehr
                    über unsere Ziele und Ideen. Vielleicht hast Du ja Lust mitzumachen!?</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="http://localhost:8080/k27-logo.png" class="img-fluid" alt="K27 Logo">
        </div>
    </div>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-error">
            Passwort oder Benutzername falsch
        </div>
        <div class="form-group">
            <label for="username">Benutzername</label>
      <input type="text" class="form-control" name="username" id="username" placeholder="Benutzername">
    </div>
    <div class="form-group">
      <label for="password">Passwort</label>
      <input type="password" class="form-control" name="password" id="password" placeholder="Passwort">
    </div>
      <button type="submit" class="btn btn-block">Anmelden</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
